spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=fireflies
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false

spring.site.url=localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.username=tnt06643@gmail.com
spring.mail.password=gzrxdqcazpddglhs
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

upload.path.img.avatars=files/img/avatars
upload.path.img.posts=files/img/posts
spring.goods.count.per_page=12

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG